<!DOCTYPE HTML>

<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Education</a></li>
					<li><a href="#portfolio">Code Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1><strong>Wyatt Ortibus</strong>.</h1>
							</header>
							<p>Welcome to my Personal Portfolio</p>
							<p>Working towards getting a phd in Clinical psychology or neuroscience. My coding language of choice is Python. My native language is English and my secondary language is Japanese (N5 Level).
								My previous work experience is a Biochemical Lab Production Technician, Lavage Technician and Purchasing Agent. I am currently a Gambling Addiction Service Coordinator for the Halifax Casino as
								I work on updating my education.

							</p>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Education History</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/Western1.gif" alt="" /></span>
								<h3>BSc from Western University </h3>
								<h4>Biology Major and Philosophy Minor<h4>
										<h4>	Date Earned 2013</h4>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
									<span class="image fit"><img src="images/Dal1.jpg" alt="" /></span>
								<h3>Honour's BSc from Dalhousie University</h3>
								<h4>Psychology and Neuroscience<h4>
										<h4> Date Earned 2022</h4>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
									<span class="image fit"><img src="images/Fan1.png" alt="" /></span>
								<h3>Technology Certification</h3>
								<h4>1 year Certification<h4>
										<h4>Date Earned 2012</h4>
							</section>
						</div>
						<header>
								<h2>Labwork History</h2>
								<span class="image fit"><img src="images/Chart1.JPG" alt="" /></span>
					</div>
					
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Class Work Demonstrations</h2>
						<p>These will take you to the assignments from the class.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_2/Assignment_2.html" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_2/Assignment_2.html">Basic Python Work</a></h3>
								<p>Assignment 2 NESC 3505</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_3/Assignment_3.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_3/Assignment_3.html">Flanker Experiment</a></h3>
								<p>Assignment 3 NESC 3505</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_4/Assignment_4.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="https://cocalc.com/07f20656-99bc-45b2-9fc6-be1e2b341637/raw/Assignments/Assignment_4/Assignment_4.html">Sine Wave Gratings Experiment</a></h3>
								<p>Assignment 4 NESC 3505</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">TBA</a></h3>
								<p>TBA</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">TBA</a></h3>
								<p>TBA</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">TBA</a></h3>
								<p>TBA</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Thank you so much for your time and considerations</p>
						
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						
						</div>
						<div class="col-12">
							<hr />
							<h3>Email: wortibus@alumni.uwo.ca</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/wyatt.ortibus/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.pinterest.ca/bowdangle/_saved/" class="icon brands fa-tumblr"><span class="label">Pintrest</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>